ea4bc82a6ad023ab7ee23ee620429895
::res://::1701989157
README.md::TextFile::-1::1700006261::0::1::::<><>::
::res://Assets/::1701386243
Ball.png::CompressedTexture2D::7113742415800555843::1700006261::1700006261::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1700006261::1700006261::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1700006261::1700006261::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1700006261::1700006261::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1700006261::1700006261::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1700006261::1700006261::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1700006261::1700006261::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1700006261::1700006261::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1700006261::1700006261::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1700006261::1700006261::1::::<><>::
white-glow-light-effect-free-png.webp::CompressedTexture2D::2989170251729311174::1701292967::1701293039::1::::<><>::
::res://Audio/::1701733106
BallHitPaddle.wav::AudioStreamWAV::8467375599488283602::1701732668::1701732829::1::::<><>::
BallHitWall.wav::AudioStreamWAV::3155972959330541630::1701387457::1701732829::1::::<><>::
BallPastPaddle.wav::AudioStreamWAV::8139492138372468357::1701732784::1701732829::1::::<><>::
Bg music.wav::AudioStreamWAV::7742392235471241077::1701732474::1701732829::1::::<><>::
GameLost.mp3::AudioStreamMP3::4742601127811408191::1701732576::1701732829::1::::<><>::
GameWon.wav::AudioStreamWAV::2781125838358961210::1701733024::1701733106::1::::<><>::
NextLevel.mp3::AudioStreamMP3::3120723987594763087::1701387409::1701733106::1::::<><>::
::res://Scenes/::1701895020
ball.tscn::PackedScene::2755436297372774747::1701895006::0::1::::<><>::uid://c8l7ke1ygg27h::::res://Assets/Ball.png<>res://Scripts/ball.gd
ball_effect.tscn::PackedScene::807295308447639411::1701895006::0::1::::<><>::
brick.tscn::PackedScene::1353081053370680498::1701215842::0::1::::<><>::res://Scripts/brick.gd<>uid://d06ws4g0pu0q0
death_zone.gd::GDScript::-1::1701818108::0::1::::DeathZone<>Area2D<>::
death_zone.tscn::PackedScene::8894769986977482342::1701895006::0::1::::<><>::res://Scenes/death_zone.gd
main.tscn::PackedScene::7985168234664563100::1701895020::0::1::::<><>::uid://d4f0dh4k7yuix::::res://Scenes/paddle.tscn<>uid://bfi0vsbaatnj4::::res://Scenes/ball.tscn<>uid://tb5whxdkf7qa::::res://Scenes/wall.tscn<>uid://dghkt1btl22sb::::res://Scenes/Paddle_effect.tscn<>uid://lrcbhmn4h57t::::res://Scenes/ball_effect.tscn<>uid://dyyxtd3qn6mdi::::res://Scenes/death_zone.tscn<>uid://cthsrqj7moamg::::res://Scenes/ui.tscn<>res://Scripts/brick_spawner.gd<>res://Scenes/Walls.gd<>uid://tjpbuvtdyd2a::::res://Scenes/brick.tscn<>uid://dsvwo6roi77rq::::res://Audio/BallHitPaddle.wav<>uid://dn73im0sbqob2::::res://Audio/BallPastPaddle.wav<>uid://b8tl7hrkxmxtn::::res://Audio/GameLost.mp3<>uid://bk71occbod6i1::::res://Audio/BallHitWall.wav<>uid://bfvg0bc16nd2a::::res://Audio/GameWon.wav
paddle.tscn::PackedScene::9206584100514280247::1701895006::0::1::::<><>::uid://ckbmlemetbql1::::res://Assets/Paddle.png<>res://Scripts/paddle.gd
Paddle_effect.tscn::PackedScene::7595488225228747513::1701895006::0::1::::<><>::
ui.tscn::PackedScene::6122004160900777742::1701895006::0::1::::<><>::uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf<>res://Scripts/ui.gd
wall.tscn::PackedScene::1337513607469432968::1701215842::0::1::::<><>::
Walls.gd::GDScript::-1::1701894546::0::1::::<>Node<>::
::res://Scripts/::1701819885
ball.gd::GDScript::-1::1701819382::0::1::::Ball<>CharacterBody2D<>::
brick.gd::GDScript::-1::1701817682::0::1::::Brick<>RigidBody2D<>::
brick_spawner.gd::GDScript::-1::1700006261::0::1::::BrickSpawner<>Node<>::
level_definitions.gd::GDScript::-1::1701819885::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1701818884::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1701293147::0::1::::UI<>CanvasLayer<>::
